[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6182
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Role[39;24m {#6184
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32madmin[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-02-28 20:38:35[39m",
        [34mupdated_at[39m: "[32m2025-02-28 20:38:35[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#6185
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32memployee[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-02-28 20:38:35[39m",
        [34mupdated_at[39m: "[32m2025-02-28 20:38:35[39m",
      },
    ],
  }

